{
  "name": "vectora",
  "version": "2.6.0",
  "description": "The scoped replacement for CLAUDE.md — gives your AI coding agent the minimal relevant files and only the rules that apply per task, decomposes and routes multi-step prompts, and surfaces git co-change grep can't see.",
  "keywords": [
    "vectora",
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "windsurf",
    "skill",
    "agent",
    "ast",
    "dependency-graph",
    "co-change",
    "git-history",
    "codebase-navigation"
  ],
  "homepage": "https://github.com/terranicgerald/vectora#readme",
  "bugs": {
    "url": "https://github.com/terranicgerald/vectora/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terranicgerald/vectora.git"
  },
  "license": "MIT",
  "author": "terranicgerald <signleft66@gmail.com>",
  "type": "commonjs",
  "main": "cli/index.js",
  "bin": {
    "vectora": "bin/vectora.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "node tests/index.test.js"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "minimatch": "^9.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
